*{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-naranja:#ff702a;
    --white:#fff;
    --azul-fondo:#1e1c2a;
    --pastelito:#feeee7;
}
*::selection{
    background: var(--color-naranja);
    color: var(--white);
}
section{
    padding: 70px 17%;
}
body{
    color: var(--white);
    background-color: var(--azul-fondo);
}
.btn{
    background: var(--color-naranja);
    color: var(--white);
    border-radius: .3rem;
    display: inline-block;
    padding: 10px 20px;
}
.about{
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    display: grid;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    font-weight: 600;
    color: var(--color-naranja);
}
.about-text h2{
    font-size: 2.5rem;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.cta{
    background-color: var(--pastelito);
    padding: 70px 0;
    text-align: center;
    width: 60%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--azul-fondo);
    margin-bottom: 20px;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--color-naranja);
    font-weight: 600;
}
.heading h2{
    font-size: 2.5rem;
}
.menu-container{
    grid-gap: 1.5rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}
.box{
    position: relative;
    background: var(--pastelito);
    height: auto;
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 1.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    color: var(--azul-fondo);
    font-size: 1.5rem;
}
.box h3{    
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
    color: var(--azul-fondo);
}
.box span{
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-naranja);
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--color-naranja);
    font-size: 20px;
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 8px 10px;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 5rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 100px;
}
.s-box h3{
    margin: 5px 0px;
    color: var(--color-naranja);
    font-size: 1rem;
}
.s-box p{
    line-height: 1;
}
.social{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    margin-left: 40px;
}
.social a{
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 1cm;
    border: 1px #ff702a solid;
    background: #ff702a;
    color: var(--white);
}